<?xml version="1.0" encoding="utf-8"?>
<!-- Allows HTTP to your API until HTTPS is configured (api.egypt-grid.com). -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
